### MySQL Configuration ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_NAME=db_api_mahasiswa

# ### NodeJS Configuration ###
PORT=3001

JWT_SECRET_KEY=mlkgvjgdtrsjdjhf,ligliuyigoug
JWT_TIME_EXPIRED=10minutes